user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server 10.160.85.101:8888;
        server 10.160.85.102:8888;
        server 10.160.85.103:8888;
    }

    server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        location /api {
            proxy_pass http://app;
        }

        location /initialize {
            proxy_pass http://localhost:1323;
        }

        location / {
            root /www/data;
        }
    }

    server {
        listen 0.0.0.0:8888;

        location /api {
            proxy_pass http://localhost:1323;
        }

        location /initialize {
            proxy_pass http://localhost:1323;
        }
    }
}